{
  "name": "grunt-ec2",
  "description": "Grunt tasks to create, terminate, and deploy to AWS EC2 instances",
  "homepage": "https://github.com/bevacqua/grunt-ec2",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "ng@bevacqua.io",
    "url": "http://bevacqua.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/grunt-ec2.git"
  },
  "version": "0.6.2",
  "licenses": "MIT",
  "keywords": [
    "gruntplugin",
    "aws",
    "ec2",
    "deploy",
    "release",
    "rsync",
    "ssh",
    "nginx"
  ],
  "engines": {
    "node": "0.10.18",
    "npm": "1.2.x"
  },
  "dependencies": {
    "async": "0.2.9",
    "chalk": "0.3.0",
    "fs-extra": "0.8.1",
    "grunt": "0.4.1",
    "lodash": "2.4.1",
    "mkdirp": "0.3.5",
    "moment": "2.4.0",
    "mustache": "0.8.0",
    "ssh2": "0.2.14"
  },
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-contrib-jshint": "0.7.1",
    "jshint-stylish": "0.1.4",
    "load-grunt-tasks": "0.2.0"
  }
}
